<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.custombubblesurfaceview.CustomBubbleSurfaceViewFragment">

    <com.example.customview.ui.custombubblesurfaceview.CustomBubbleSurfaceView
        android:id="@+id/customBubbleSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>